{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [ "node" ],
    "typeRoots": [ "../node_modules/@types" ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "environments/environment.*.ts",
    "app/api-config/app-api.config.*.ts"
  ]
}
